buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.31"
        classpath "com.android.tools.build:gradle:3.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/" }
    }
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "28.0.0"

    // kotlin libraries
    coroutinesVersion = "1.2.1"
    ktorVersion = "1.1.5"
    serializationVersion = "0.11.0"
    kodeinVersion = "6.2.0"

    // android libs
    glideVersion = "4.9.0"
}
