buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.31"
        classpath "com.android.tools.build:gradle:3.4.0"
        classpath "com.squareup.sqldelight:gradle-plugin:1.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/" }
    }
}

ext {
    // kotlin libraries
    coroutinesVersion = "1.2.1"
    ktorVersion = "1.1.5"
    serializationVersion = "0.11.0"
    kodeinVersion = "6.2.0"
    sqldelightVersion = "1.1.3"

    // android libs
    glideVersion = "4.9.0"
}
