import com.github.jeremyrempel.unsplash.Date;

CREATE TABLE player (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  number INTEGER AS Integer NOT NULL,
  age INTEGER AS Integer NOT NULL,
  birth_date INTEGER AS Date NOT NULL,
  weight REAL AS Float NOT NULL
);

CREATE INDEX hockeyPlayer_full_name ON player(first_name);

insertPlayer:
INSERT INTO player (first_name, last_name, number, age, weight, birth_date)
VALUES (?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM player;
